{
  "name": "moment2",
  "version": "1.0.0",
  "description": "",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "keywords": [],
  "author": "Adam Sjögren",
  "license": "ISC",
  "dependencies": {
    "parcel": "^2.12.0"
  }
}